{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PDbg windows: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "C:\\Users\\exp1o\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\python.exe", // ← Важно!
        }
    ]
}